: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Todo Perl</h1>

<hr />

<style>
    .marketing .row {
        margin-top: 20px;
    }
</style>

<table>
    <tr>
        <th>ID</th>
        <th>Content</th>
        <th>CreatedAt</th>
    </tr>
    <: for $todo_list -> $todo { :>
        <tr>
            <td><:$todo.id:></td>
            <td><:$todo.content :></td>
            <td><:$todo.created_at:></td>
        </tr>
    <: } :>
</table>

: }
